{
  "name": "zilev-hello-world",
  "version": "1.0.0",
  "description": "Hola putitos",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
